module cla16_tb;

    // Inputs
    reg [15:0] A;
    reg [15:0] B;
    reg Cin;

    // Outputs
    wire [15:0] Sum;
    wire Cout;

    // Instantiate DUT
    cla16 uut (
        .A(A),
        .B(B),
        .Cin(Cin),
        .Sum(Sum),
        .Cout(Cout)
    );
initial begin
// Display output
 $monitor("Time=%0t | A=%h B=%h Cin=%b | Sum=%h Cout=%b",
                  $time, A, B, Cin, Sum, Cout);

        // Test cases
        A = 16'h0000; B = 16'h0000; Cin = 0; #10;
        A = 16'h0001; B = 16'h0001; Cin = 0; #10;
        A = 16'h00FF; B = 16'h0001; Cin = 0; #10;
        A = 16'h0F0F; B = 16'h00F0; Cin = 1; #10;
        A = 16'hFFFF; B = 16'h0001; Cin = 0; #10;
        A = 16'hAAAA; B = 16'h5555; Cin = 0; #10;
        A = 16'h1234; B = 16'h4321; Cin = 1; #10;
   $finish;
    end
endmodule
