module tb_mult16_pipelined;

    reg clk;
    reg rst;
    reg [15:0] A;
    reg [15:0] B;
    wire [31:0] P;

    mult16_pipelined uut (
        .clk(clk),
        .rst(rst),
        .A(A),
        .B(B),
        .P(P)
    );

    always #5 clk = ~clk;

    initial begin
        // Initialize
        clk = 0;
        rst = 1;
        A = 0;
        B = 0;

        #10;
        rst = 0;

        #10 A = 10;  B = 5;     // 50
        #10 A = 20;  B = 3;     // 60
        #10 A = 15;  B = 15;    // 225
        #10 A = 100; B = 2;     // 200
        #10 A = 255; B = 255;   // 65025
        
        #50;

        $finish;
    end
    
    initial begin
        $monitor("Time=%0t | A=%d B=%d | P=%d", $time, A, B, P);
    end

endmodule
