


module full_adder(output Cout, sum, input A, B, Cin);
wire w1, w2, w3;
xor_gate D1(w1, A, B);
xor_gate D2(sum, w1, Cin);
and_gate D3(w2, w1, Cin);
and_gate D4(w3, A, B);
or_gate D5(Cout, w2, w3);
endmodule

module cla16 (
    input  [15:0] A,
    input  [15:0] B,
    input  Cin,
    output [15:0] Sum,
    output Cout
);

wire [15:0] G, P;
wire [16:0] C;


assign C[0] = Cin;

assign G = A & B;
assign P = A ^ B;

assign C[1]  = G[0]  | (P[0]  & C[0]);
assign C[2]  = G[1]  | (P[1]  & C[1]);
assign C[3]  = G[2]  | (P[2]  & C[2]);
assign C[4]  = G[3]  | (P[3]  & C[3]);
assign C[5]  = G[4]  | (P[4]  & C[4]);
assign C[6]  = G[5]  | (P[5]  & C[5]);
assign C[7]  = G[6]  | (P[6]  & C[6]);
assign C[8]  = G[7]  | (P[7]  & C[7]);
assign C[9]  = G[8]  | (P[8]  & C[8]);
assign C[10] = G[9]  | (P[9]  & C[9]);
assign C[11] = G[10] | (P[10] & C[10]);
assign C[12] = G[11] | (P[11] & C[11]);
assign C[13] = G[12] | (P[12] & C[12]);
assign C[14] = G[13] | (P[13] & C[13]);
assign C[15] = G[14] | (P[14] & C[14]);
assign C[16] = G[15] | (P[15] & C[15]);


assign Sum = P ^ C[15:0];

assign Cout = C[16];

endmodule
