module mult16_pipelined (
    input clk,
    input rst,
    input [15:0] A,
    input [15:0] B,
    output reg [31:0] P
);

    reg [15:0] A_reg, B_reg;
    reg [31:0] mult_reg;

    // Stage 1: Register inputs
    always @(posedge clk) begin
        if (rst) begin
            A_reg <= 0;
            B_reg <= 0;
        end else begin
            A_reg <= A;
            B_reg <= B;
        end
    end

    // Stage 2: Multiply
    always @(posedge clk) begin
        mult_reg <= A_reg * B_reg;
    end

    // Stage 3: Output register
    always @(posedge clk) begin
        P <= mult_reg;
    end

endmodule
